Quarto 1.7.31

[✓] Checking environment information...
      Quarto cache location: ~/.cache/quarto

[✓] Checking versions of quarto binary dependencies...
      Pandoc version 3.6.3: OK
      Dart Sass version 1.85.1: OK
      Deno version 1.46.3: OK
      Typst version 0.13.0: OK

[✓] Checking versions of quarto dependencies......OK

[✓] Checking Quarto installation......OK
      Version: 1.7.31
      Path: /opt/quarto/bin

[2K[G
[✓] Checking tools....................OK
      TinyTeX: (external install)
      Chromium: (not installed)


(|) Checking LaTeX....................
(/) Checking LaTeX....................[2K[G
[✓] Checking LaTeX....................OK
      Using: TinyTex
      Path: ~/.TinyTeX/bin/x86_64-linux
      Version: 2025

[2K[G
[✓] Checking Chrome Headless....................OK
      Chrome:  (not detected)


(|) Checking basic markdown render....
(/) Checking basic markdown render....
(-) Checking basic markdown render....
(\) Checking basic markdown render....
(|) Checking basic markdown render....
(/) Checking basic markdown render....
(-) Checking basic markdown render....[2K[G
[✓] Checking basic markdown render....OK

[2K[G
[✓] Checking Python 3 installation....OK
      Version: 3.11.4 (Conda)
      Path: ~/.miniconda3/bin/python
      Jupyter: 5.8.1
      Kernels: python3


(|) Checking Jupyter engine render....
(/) Checking Jupyter engine render....
(-) Checking Jupyter engine render....
(\) Checking Jupyter engine render....
(|) Checking Jupyter engine render....
(/) Checking Jupyter engine render....
(-) Checking Jupyter engine render....
(\) Checking Jupyter engine render....
(|) Checking Jupyter engine render....
(/) Checking Jupyter engine render....
(-) Checking Jupyter engine render....
(\) Checking Jupyter engine render....
(|) Checking Jupyter engine render....
(/) Checking Jupyter engine render....
(-) Checking Jupyter engine render....
(\) Checking Jupyter engine render....
(|) Checking Jupyter engine render....
(/) Checking Jupyter engine render....
(-) Checking Jupyter engine render....[2K[G
[✓] Checking Jupyter engine render....OK


(|) Checking R installation...........
(/) Checking R installation...........
(-) Checking R installation...........
(\) Checking R installation...........
(|) Checking R installation...........
(/) Checking R installation...........
(-) Checking R installation...........
(\) Checking R installation...........[2K[G
[✓] Checking R installation...........OK
      Version: 4.5.1
      Path: /usr/lib/R
      LibPaths:
        - ~/Projects/repro-extension-issue/renv/library/linux-debian-bookworm/R-4.5/x86_64-pc-linux-gnu
        - ~/.cache/R/renv/sandbox/linux-debian-bookworm/R-4.5/x86_64-pc-linux-gnu/9a444a72
      knitr: 1.50
      rmarkdown: 2.29


(|) Checking Knitr engine render......
(/) Checking Knitr engine render......
(-) Checking Knitr engine render......
